# shiftix

./: .gitignore  pom.xml
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/models/: attendance_record.dart  user.dart
flutter_app/lib/providers/: attendance_provider.dart  auth_provider.dart
flutter_app/lib/screens/: dashboard_screen.dart  login_screen.dart
flutter_app/lib/services/: api_service.dart
src/main/java/com/example/shiftix/: ShiftixApplication.java
src/main/java/com/example/shiftix/config/: AuthenticationConfig.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/shiftix/controller/: AdminController.java  EmployeeController.java  MainController.java
src/main/java/com/example/shiftix/controller/api/: AttendanceApiController.java
src/main/java/com/example/shiftix/dto/: AttendanceRequest.java  AttendanceResponse.java  LocationResponse.java
src/main/java/com/example/shiftix/entity/: AttendanceRecord.java  AttendanceType.java  Location.java  Role.java  User.java
src/main/java/com/example/shiftix/repository/: AttendanceRecordRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/example/shiftix/service/: AttendanceService.java  LocationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  location-edit.html  location-form.html  location-view.html  locations.html  reports.html  user-edit.html  user-form.html  user-view.html  users.html
src/main/resources/templates/employee/: attendance-history.html  dashboard.html
